<!doctype html>
<html lang="en">
    <head>
        <title>Red Innovation Oy - Python and Plone software consulting</title>
        <meta name="charset" value="utf-8">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

        <style>

            html, body {
              height: 100%;
            }

            .hero-unit h1 {
                color: #700;
            }

            .container {
                background: white;
                box-shadow: 0 0 4px #666;
                height: 100%;
            }

            #top {
                min-height: 100%;
                margin-bottom: -80px;
            }

            #logo-wall {
                text-align: center;
            }

            #logo-wall a {
                display: inline-block;
                margin: 0 20px 20px 0;
            }

            #logo-wall img {
                display: inline-block;
                max-height: 128px;
            }

            #logo-wall #python {
                margin-top: 20px;
            }

            #logo-wall #plone {
                max-height: 80px;
            }

            #footer {
                background: #1B1B1B;
                height: 58px;
                margin-top: -60px;

                padding: 10px;
                text-align: center;

                background-color: #FAFAFA;
                background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
                background-repeat: repeat-x;
                border: 1px solid #D4D4D4;
                border-radius: 4px 4px 4px 4px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);


                background-color: #1B1B1B;
                background-image: linear-gradient(to bottom, #222222, #111111);
                background-repeat: repeat-x;
                border-color: #252525;
            }

            #footer a {
                color: #900;
            }

            #footer {
                color: #777;
            }

            #trademark-policy {
                font-size: 9px;
            }
        </style>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36625757-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </head>

    <body>

        <div class="container">

            <div id="top">

                <div class="hero-unit">
                    <h1>Red Innovation</h1>
                    <p>Open source software consulting</p>
                </div>

                <div id="logo-wall">
                    <a href="http://python.org">
                        <img id="python" src="python-logo-master-v3-TM.png" alt="Python">
                    </a>

                    <a href="http://plone.org">
                        <img id="plone" src="plone-logo-256-white-bg.png" alt="Plone CMS">
                    </a>
                </div>

            </div>

            <div id="footer">
                <div id="contact">
                    Contact: <a href="mailto:info@redinnovation.com">info@redinnovation.com</a>
                </div>

                <div id="address">
                    Red Innovation Oy - Uusikatu 57-59 - 90120 Oulu, Finland. VAT number FI20827814.
                </div>

                <div id="trademark-policy">
                    Python is a registered trademark of the Python Software Foundation. Plone is a registerd trademark of the Plone Foundation.
                </div>
            </div>

        </div>



    </body>
</html>